# Copy this .env-sample as your .env in the same directory and modify the values to point to your database
# If you are using the docker-compose file in ../infra to run a local postgresql database, then you can 
# copy this .env-sample as is because this points to that postgresql database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sample
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=127.0.0.1
SQL_PORT=5432

